WORD;
ASSIGNEMENT_WORD;
NAME;
NEWLINE;
IO_NUMBER;
AND_IF;
OR_IF;
DSEMI;
DLESS;
DGREAT;
LESSAND;
GREATAND;
LESSGREAT;
DLESSDASH;
CLOBBER;
AND;
SEMI;
GREAT;
LESS;
IF;
THEN;
ELSE;
ELIF;
FI;
DO;
DONE;
CASE;
ESAC;
WHILE;
UNTIL;
FOR;
LBRACE;
RBRACE;
BANG;
IN;
EMPTY;
SIMPLE_COMMAND	:CMD_PREFIX CMD_WORD CMD_SUFFIX
				|CMD_PREFIX CMD_WORD
				|CMD_PREFIX
				|CMD_NAME CMD_SUFFIX
				|CMD_NAME;
CMD_NAME		:WORD;
CMD_WORD		:WORD;
CMD_PREFIX		:IO_REDIRECT
				|CMD_PREFIX | IO_REDIRECT
				|ASSIGNEMENT_WORD
				|CMD_PREFIX ASSIGNEMENT_WORD;
CMD_SUFFIX		:IO_REDIRECT
				|CMD_SUFFIX IO_REDIRECT;
REDIRECT_LIST	:IO_REDIRECT | REDIRECT_LIST IO_REDIRECT;
IO_REDIRECT		:IO_FILE | IO_NUMBER IO_FILE
				|IO_HERE | IO_NUMBER IO_HERE;
IO_FILE			:IO_OP FILENAME;
IO_OP			:LESS | LESSAND | GREAT | GREATAND | DGREAT | LESSGREAT | CLOBBER;
FILENAME		:WORD;
IO_HERE			:DLESS HERE_END | DLESSDASH HERE_END;
HERE_END		:WORD;
NEWLINE_LIST	:NEWLINE | NEWLINE_LIST NEWLINE;
LINEBREAK		:NEWLINE_LIST | EMPTY;
SEPARATOR_OP	:AND | SEMI;
SEPARATOR		:SEPARATOR_OP LINEBREAK | NEWLINE_LIST;
SEQUENTIAL_SEP	:SEMI LINEBREAK | NEWLINE_LIST;
